{
  "type" : "CIMLayerDocument",
  "version" : "3.4.0",
  "build" : 55405,
  "layers" : [
    "CIMPATH=Map/Fire_History_Perimeters__Polygons_.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Fire History Perimeters (Polygons)",
      "uRI" : "CIMPATH=Map/Fire_History_Perimeters__Polygons_.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : -62135596800000
      },
      "metadataURI" : "CIMPATH=Metadata/e282a509ec313a1299d0a0e768bc7cd7.xml",
      "useSourceMetadata" : true,
      "attribution" : "Alaska Wildland Fire Coordinating Group (AWFCG), State of Alaska Department of Natural Resources, Division of Forestry and Fire Protection (DOFFP), US Department of Agriculture, Forest Service (USFS),  U.S. Department of the Interior, Bureau of Land Management , Alaska Fire Service (AFS)",
      "description" : "Wildland fire history data is made up of wildland fire locations (fire occurrence points) and wildland fire perimeter polygons. Alaska Statewide Fire History Perimeters is a time series of areas burned in each calendar year across Alaska. The polygons in this dataset represent perimeters of wildfires that occur naturally (e.g., lightning) or by humans accidentally (e.g., escaped campfire) or maliciously across Alaska.  NOTE:  Not all recorded wildland fires are associated with a perimeter polygon.  For wildfires occurring before 1987, emphasis was placed on mapping perimeters of at least 1,000 acres.  From 1987 to 2015, emphasis was placed on mapping wildfires with perimeters of at least 100 acres.  From 2016 forward, fires over 10 acres should be associated with perimeters.  The delineations range in quality from hand sketched perimeters drawn on topographic maps to heads-up interpretation of fine scale satellite imagery (e.g., Sentinel-2 imagery, 10 meter resolution). Although this is a comprehensive dataset, it is not complete and is subject to revision. Users should be aware that there are many of the fires between 1961 and 1968 are missing fire reports.  Data are available as ArcGIS Server Map and Feature Services https://fire.ak.blm.gov/arcgis/rest/services/MapAndFeatureServices or for download from https://fire.ak.blm.gov/predsvcs/maps.php.",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/06073361582b4f43a3dca5866715f009.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "minScale" : 21000000,
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "NAME",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "URL=https://fire.ak.blm.gov/arcgis/rest/services/MapAndFeatureServices/FireHistory/FeatureServer",
          "workspaceFactory" : "FeatureService",
          "dataset" : "1",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMRowTemplate",
          "name" : "2020 - 2029",
          "defaultToolGUID" : "{8F79967B-66A0-4a1c-B884-F44BC7E26921}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "PRESCRIBED",
              null,
              "IRWINID",
              null,
              "NAME",
              null,
              "RECORDNUMBER",
              null,
              "ACRES",
              null,
              "AFSNUMBER",
              null,
              "DOFNUMBER",
              null,
              "USFSNUMBER",
              null,
              "ADDNUMBER",
              null,
              "PERIMETERDATE",
              null,
              "LATESTPERIMETER",
              null,
              "SOURCE",
              null,
              "SOURCEMETHOD",
              null,
              "SOURCECLASS",
              null,
              "AGENCYACRES",
              null,
              "ACREAGEMETHOD",
              null,
              "COMMENTS",
              null,
              "FIREID",
              0,
              "FIREYEAR",
              null,
              "UPDATETIME",
              null,
              "USEDONFINALREPORT",
              null,
              "FPOUTDATE",
              null,
              "FPMERGEDDATE",
              null,
              "FIRESEASONS",
              "2020 - 2029"
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "2010 - 2019",
          "defaultToolGUID" : "{8F79967B-66A0-4a1c-B884-F44BC7E26921}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "PRESCRIBED",
              null,
              "IRWINID",
              null,
              "NAME",
              null,
              "RECORDNUMBER",
              null,
              "ACRES",
              null,
              "AFSNUMBER",
              null,
              "DOFNUMBER",
              null,
              "USFSNUMBER",
              null,
              "ADDNUMBER",
              null,
              "PERIMETERDATE",
              null,
              "LATESTPERIMETER",
              null,
              "SOURCE",
              null,
              "SOURCEMETHOD",
              null,
              "SOURCECLASS",
              null,
              "AGENCYACRES",
              null,
              "ACREAGEMETHOD",
              null,
              "COMMENTS",
              null,
              "FIREID",
              0,
              "FIREYEAR",
              null,
              "UPDATETIME",
              null,
              "USEDONFINALREPORT",
              null,
              "FPOUTDATE",
              null,
              "FPMERGEDDATE",
              null,
              "FIRESEASONS",
              "2010 - 2019"
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "2000 - 2009",
          "defaultToolGUID" : "{8F79967B-66A0-4a1c-B884-F44BC7E26921}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "PRESCRIBED",
              null,
              "IRWINID",
              null,
              "NAME",
              null,
              "RECORDNUMBER",
              null,
              "ACRES",
              null,
              "AFSNUMBER",
              null,
              "DOFNUMBER",
              null,
              "USFSNUMBER",
              null,
              "ADDNUMBER",
              null,
              "PERIMETERDATE",
              null,
              "LATESTPERIMETER",
              null,
              "SOURCE",
              null,
              "SOURCEMETHOD",
              null,
              "SOURCECLASS",
              null,
              "AGENCYACRES",
              null,
              "ACREAGEMETHOD",
              null,
              "COMMENTS",
              null,
              "FIREID",
              0,
              "FIREYEAR",
              null,
              "UPDATETIME",
              null,
              "USEDONFINALREPORT",
              null,
              "FPOUTDATE",
              null,
              "FPMERGEDDATE",
              null,
              "FIRESEASONS",
              "2000 - 2009"
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "1990 - 1999",
          "defaultToolGUID" : "{8F79967B-66A0-4a1c-B884-F44BC7E26921}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "PRESCRIBED",
              null,
              "IRWINID",
              null,
              "NAME",
              null,
              "RECORDNUMBER",
              null,
              "ACRES",
              null,
              "AFSNUMBER",
              null,
              "DOFNUMBER",
              null,
              "USFSNUMBER",
              null,
              "ADDNUMBER",
              null,
              "PERIMETERDATE",
              null,
              "LATESTPERIMETER",
              null,
              "SOURCE",
              null,
              "SOURCEMETHOD",
              null,
              "SOURCECLASS",
              null,
              "AGENCYACRES",
              null,
              "ACREAGEMETHOD",
              null,
              "COMMENTS",
              null,
              "FIREID",
              0,
              "FIREYEAR",
              null,
              "UPDATETIME",
              null,
              "USEDONFINALREPORT",
              null,
              "FPOUTDATE",
              null,
              "FPMERGEDDATE",
              null,
              "FIRESEASONS",
              "1990 - 1999"
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "1980 - 1989",
          "defaultToolGUID" : "{8F79967B-66A0-4a1c-B884-F44BC7E26921}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "PRESCRIBED",
              null,
              "IRWINID",
              null,
              "NAME",
              null,
              "RECORDNUMBER",
              null,
              "ACRES",
              null,
              "AFSNUMBER",
              null,
              "DOFNUMBER",
              null,
              "USFSNUMBER",
              null,
              "ADDNUMBER",
              null,
              "PERIMETERDATE",
              null,
              "LATESTPERIMETER",
              null,
              "SOURCE",
              null,
              "SOURCEMETHOD",
              null,
              "SOURCECLASS",
              null,
              "AGENCYACRES",
              null,
              "ACREAGEMETHOD",
              null,
              "COMMENTS",
              null,
              "FIREID",
              0,
              "FIREYEAR",
              null,
              "UPDATETIME",
              null,
              "USEDONFINALREPORT",
              null,
              "FPOUTDATE",
              null,
              "FPMERGEDDATE",
              null,
              "FIRESEASONS",
              "1980 - 1989"
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "1970 - 1979",
          "defaultToolGUID" : "{8F79967B-66A0-4a1c-B884-F44BC7E26921}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "PRESCRIBED",
              null,
              "IRWINID",
              null,
              "NAME",
              null,
              "RECORDNUMBER",
              null,
              "ACRES",
              null,
              "AFSNUMBER",
              null,
              "DOFNUMBER",
              null,
              "USFSNUMBER",
              null,
              "ADDNUMBER",
              null,
              "PERIMETERDATE",
              null,
              "LATESTPERIMETER",
              null,
              "SOURCE",
              null,
              "SOURCEMETHOD",
              null,
              "SOURCECLASS",
              null,
              "AGENCYACRES",
              null,
              "ACREAGEMETHOD",
              null,
              "COMMENTS",
              null,
              "FIREID",
              0,
              "FIREYEAR",
              null,
              "UPDATETIME",
              null,
              "USEDONFINALREPORT",
              null,
              "FPOUTDATE",
              null,
              "FPMERGEDDATE",
              null,
              "FIRESEASONS",
              "1970 - 1979"
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "1960 - 1969",
          "defaultToolGUID" : "{8F79967B-66A0-4a1c-B884-F44BC7E26921}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "PRESCRIBED",
              null,
              "IRWINID",
              null,
              "NAME",
              null,
              "RECORDNUMBER",
              null,
              "ACRES",
              null,
              "AFSNUMBER",
              null,
              "DOFNUMBER",
              null,
              "USFSNUMBER",
              null,
              "ADDNUMBER",
              null,
              "PERIMETERDATE",
              null,
              "LATESTPERIMETER",
              null,
              "SOURCE",
              null,
              "SOURCEMETHOD",
              null,
              "SOURCECLASS",
              null,
              "AGENCYACRES",
              null,
              "ACREAGEMETHOD",
              null,
              "COMMENTS",
              null,
              "FIREID",
              0,
              "FIREYEAR",
              null,
              "UPDATETIME",
              null,
              "USEDONFINALREPORT",
              null,
              "FPOUTDATE",
              null,
              "FPMERGEDDATE",
              null,
              "FIRESEASONS",
              "1960 - 1969"
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "1950 - 1959",
          "defaultToolGUID" : "{8F79967B-66A0-4a1c-B884-F44BC7E26921}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "PRESCRIBED",
              null,
              "IRWINID",
              null,
              "NAME",
              null,
              "RECORDNUMBER",
              null,
              "ACRES",
              null,
              "AFSNUMBER",
              null,
              "DOFNUMBER",
              null,
              "USFSNUMBER",
              null,
              "ADDNUMBER",
              null,
              "PERIMETERDATE",
              null,
              "LATESTPERIMETER",
              null,
              "SOURCE",
              null,
              "SOURCEMETHOD",
              null,
              "SOURCECLASS",
              null,
              "AGENCYACRES",
              null,
              "ACREAGEMETHOD",
              null,
              "COMMENTS",
              null,
              "FIREID",
              0,
              "FIREYEAR",
              null,
              "UPDATETIME",
              null,
              "USEDONFINALREPORT",
              null,
              "FPOUTDATE",
              null,
              "FPMERGEDDATE",
              null,
              "FIRESEASONS",
              "1950 - 1959"
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "1940 - 1949",
          "defaultToolGUID" : "{8F79967B-66A0-4a1c-B884-F44BC7E26921}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "PRESCRIBED",
              null,
              "IRWINID",
              null,
              "NAME",
              null,
              "RECORDNUMBER",
              null,
              "ACRES",
              null,
              "AFSNUMBER",
              null,
              "DOFNUMBER",
              null,
              "USFSNUMBER",
              null,
              "ADDNUMBER",
              null,
              "PERIMETERDATE",
              null,
              "LATESTPERIMETER",
              null,
              "SOURCE",
              null,
              "SOURCEMETHOD",
              null,
              "SOURCECLASS",
              null,
              "AGENCYACRES",
              null,
              "ACREAGEMETHOD",
              null,
              "COMMENTS",
              null,
              "FIREID",
              0,
              "FIREYEAR",
              null,
              "UPDATETIME",
              null,
              "USEDONFINALREPORT",
              null,
              "FPOUTDATE",
              null,
              "FPMERGEDDATE",
              null,
              "FIRESEASONS",
              "1940 - 1949"
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "[FIREYEAR]",
          "expressionEngine" : "Python",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : false,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : false,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePolygonFixedPosition" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 216,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinDuplicateLabels" : true,
            "thinningDistance" : 216,
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "minimumScale" : 1000000,
          "name" : "Default",
          "priority" : 2,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Polygon",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerShape",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "flipAngle" : 90,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 8,
              "hinting" : "Default",
              "horizontalAlignment" : "Center",
              "kerning" : false,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "shadowColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0,
                  0,
                  0,
                  100
                ]
              },
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "labelVisibility" : true,
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "sampleSize" : 10000,
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0,
                "height3D" : 1,
                "anchor3D" : "Center",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    110,
                    110,
                    100
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    204,
                    204,
                    204,
                    70
                  ]
                }
              }
            ],
            "angleAlignment" : "Map"
          }
        }
      },
      "scaleSymbols" : false,
      "snappable" : true,
      "symbolLayerDrawing" : {
        "type" : "CIMSymbolLayerDrawing"
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/e282a509ec313a1299d0a0e768bc7cd7.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\">\r\n\t<Esri>\r\n\t\t<CreaDate>20250226</CreaDate>\r\n\t\t<CreaTime>17420500</CreaTime>\r\n\t\t<ArcGISFormat>1.0</ArcGISFormat>\r\n\t\t<SyncOnce>TRUE</SyncOnce>\r\n\t</Esri>\r\n</metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/06073361582b4f43a3dca5866715f009.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}