{
  "type" : "CIMLayerDocument",
  "version" : "3.4.0",
  "build" : 55405,
  "layers" : [
    "CIMPATH=Map/forestry_roads2.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "forestry_roads",
      "uRI" : "CIMPATH=Map/forestry_roads2.json",
      "sourceURI" : "763ff44d9a5145d18d016440b80f9b01",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : -62135596800000
      },
      "metadataURI" : "CIMPATH=Metadata/4a5818b72a13171b151bf042008765ba.xml",
      "useSourceMetadata" : true,
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/aad6f819deaa47e4be3618888c9ce18c.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : 15,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "road_name",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "URL=https://services1.arcgis.com/7HDiw78fcUiM2BWn/arcgis/rest/services/Forestry_Roads_Public_View/FeatureServer",
          "workspaceFactory" : "FeatureService",
          "dataset" : "0",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMRowTemplate",
          "name" : "1",
          "defaultToolGUID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "Segment_Status_Comments",
              null,
              "Resource_Area_Subregion",
              null,
              "forestry_roads_area",
              null,
              "road_no",
              null,
              "segment",
              null,
              "road_name",
              null,
              "class",
              null,
              "rd_status",
              "1",
              "season",
              null,
              "seg_length",
              0,
              "frpa",
              null,
              "adot",
              null,
              "own_type",
              null,
              "manager",
              null,
              "op_id",
              null,
              "mainline",
              null,
              "rcsurvey",
              null,
              "comments",
              null,
              "own_seg_id",
              null,
              "created_user",
              null,
              "created_date",
              null,
              "last_edited_user",
              null,
              "last_edited_date",
              null,
              "Region",
              null,
              "RURAL",
              null,
              "Vehicle_Access_Type",
              null,
              "Plowed",
              null,
              "Plow_Date",
              null
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "2",
          "defaultToolGUID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "Segment_Status_Comments",
              null,
              "Resource_Area_Subregion",
              null,
              "forestry_roads_area",
              null,
              "road_no",
              null,
              "segment",
              null,
              "road_name",
              null,
              "class",
              null,
              "rd_status",
              "2",
              "season",
              null,
              "seg_length",
              0,
              "frpa",
              null,
              "adot",
              null,
              "own_type",
              null,
              "manager",
              null,
              "op_id",
              null,
              "mainline",
              null,
              "rcsurvey",
              null,
              "comments",
              null,
              "own_seg_id",
              null,
              "created_user",
              null,
              "created_date",
              null,
              "last_edited_user",
              null,
              "last_edited_date",
              null,
              "Region",
              null,
              "RURAL",
              null,
              "Vehicle_Access_Type",
              null,
              "Plowed",
              null,
              "Plow_Date",
              null
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "3",
          "defaultToolGUID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "Segment_Status_Comments",
              null,
              "Resource_Area_Subregion",
              null,
              "forestry_roads_area",
              null,
              "road_no",
              null,
              "segment",
              null,
              "road_name",
              null,
              "class",
              null,
              "rd_status",
              "3",
              "season",
              null,
              "seg_length",
              0,
              "frpa",
              null,
              "adot",
              null,
              "own_type",
              null,
              "manager",
              null,
              "op_id",
              null,
              "mainline",
              null,
              "rcsurvey",
              null,
              "comments",
              null,
              "own_seg_id",
              null,
              "created_user",
              null,
              "created_date",
              null,
              "last_edited_user",
              null,
              "last_edited_date",
              null,
              "Region",
              null,
              "RURAL",
              null,
              "Vehicle_Access_Type",
              null,
              "Plowed",
              null,
              "Plow_Date",
              null
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "4",
          "defaultToolGUID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "Segment_Status_Comments",
              null,
              "Resource_Area_Subregion",
              null,
              "forestry_roads_area",
              null,
              "road_no",
              null,
              "segment",
              null,
              "road_name",
              null,
              "class",
              null,
              "rd_status",
              "4",
              "season",
              null,
              "seg_length",
              0,
              "frpa",
              null,
              "adot",
              null,
              "own_type",
              null,
              "manager",
              null,
              "op_id",
              null,
              "mainline",
              null,
              "rcsurvey",
              null,
              "comments",
              null,
              "own_seg_id",
              null,
              "created_user",
              null,
              "created_date",
              null,
              "last_edited_user",
              null,
              "last_edited_date",
              null,
              "Region",
              null,
              "RURAL",
              null,
              "Vehicle_Access_Type",
              null,
              "Plowed",
              null,
              "Plow_Date",
              null
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "5",
          "defaultToolGUID" : "{AF2DBF8F-280E-44db-8860-E399D0B30CF1}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "Segment_Status_Comments",
              null,
              "Resource_Area_Subregion",
              null,
              "forestry_roads_area",
              null,
              "road_no",
              null,
              "segment",
              null,
              "road_name",
              null,
              "class",
              null,
              "rd_status",
              "5",
              "season",
              null,
              "seg_length",
              0,
              "frpa",
              null,
              "adot",
              null,
              "own_type",
              null,
              "manager",
              null,
              "op_id",
              null,
              "mainline",
              null,
              "rcsurvey",
              null,
              "comments",
              null,
              "own_seg_id",
              null,
              "created_user",
              null,
              "created_date",
              null,
              "last_edited_user",
              null,
              "last_edited_date",
              null,
              "Region",
              null,
              "RURAL",
              null,
              "Vehicle_Access_Type",
              null,
              "Plowed",
              null,
              "Plow_Date",
              null
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.road_name",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Line",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "MinimizeLabels",
            "constrainOffset" : "AboveLine",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetStraightFromLine",
            "maximumLabelOverrun" : 16,
            "maximumLabelOverrunUnit" : "Point",
            "measureFromClippedFeatureGeometry" : true,
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerFeature",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Map",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "sampleSize" : 10000,
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  204,
                  252,
                  252,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  204,
                  252,
                  252,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  179,
                  252,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  179,
                  252,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  249,
                  252,
                  182,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  249,
                  252,
                  182,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  190,
                  182,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  190,
                  182,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  182,
                  202,
                  252,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  182,
                  202,
                  252,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  212,
                  242,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  212,
                  242,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  189,
                  252,
                  204,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  189,
                  252,
                  204,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  237,
                  215,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  237,
                  215,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  215,
                  228,
                  252,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  215,
                  228,
                  252,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  218,
                  192,
                  252,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  218,
                  192,
                  252,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  182,
                  222,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  182,
                  222,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  237,
                  252,
                  212,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  237,
                  252,
                  212,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  215,
                  218,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  252,
                  215,
                  218,
                  100
                ]
              }
            }
          ]
        },
        "defaultLabel" : "<all other values>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMLineSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 1,
                "height3D" : 1,
                "anchor3D" : "Center",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    130,
                    130,
                    130,
                    100
                  ]
                }
              }
            ]
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "Vehicle_Access_Type"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Highway Vehicle",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 2,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            0,
                            0,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "0"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "ATV",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.5,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            230,
                            81,
                            84,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "1"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Four Wheel Drive Only ",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1.5,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            0,
                            112,
                            255,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "2"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Winter",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMLineSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "effects" : [
                          {
                            "type" : "CIMGeometricEffectDashes",
                            "dashTemplate" : [
                              3,
                              2
                            ],
                            "lineDashEnding" : "NoConstraint",
                            "controlPointEnding" : "NoConstraint"
                          }
                        ],
                        "enable" : true,
                        "capStyle" : "Butt",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 1,
                        "height3D" : 1,
                        "anchor3D" : "Center",
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            78,
                            78,
                            78,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "3"
                    ]
                  }
                ],
                "visible" : true
              }
            ],
            "heading" : "Vehicle Access Type"
          }
        ],
        "isDefaultSymbolVisible" : true,
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/4a5818b72a13171b151bf042008765ba.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\">\r\n\t<Esri>\r\n\t\t<CreaDate>20250227</CreaDate>\r\n\t\t<CreaTime>12155200</CreaTime>\r\n\t\t<ArcGISFormat>1.0</ArcGISFormat>\r\n\t\t<SyncOnce>TRUE</SyncOnce>\r\n\t</Esri>\r\n</metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/aad6f819deaa47e4be3618888c9ce18c.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}