{
  "type" : "CIMLayerDocument",
  "version" : "3.4.0",
  "build" : 55405,
  "layers" : [
    "CIMPATH=Map/Three_Days_Ago_Lightning.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Three Days Ago Lightning",
      "uRI" : "CIMPATH=Map/Three_Days_Ago_Lightning.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "attribution" : "Alaska Interagency Coordination Center, Bureau of Land Management, Alaska Fire Service",
      "description" : "Lightning strikes recorded three (3) days ago. These data are provided by Bureau of Land Management (BLM) \"as is\" and may contain errors or omissions. The User assumes the entire risk associated with its use of these data and recognizes that this data will never be 100% QCed. Official and accurate data should be obtained directly from the data steward. Please see the metadata of the individual layers for complete details.",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/06073361582b4f43a3dca5866715f009.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "STROKETYPE",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "URL=https://fire.ak.blm.gov/arcgis/rest/services/MapAndFeatureServices/Lightning/FeatureServer",
          "workspaceFactory" : "FeatureService",
          "dataset" : "3",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMRowTemplate",
          "name" : "Positive",
          "defaultToolGUID" : "{2A8B3331-5238-4025-972E-452A69535B06}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "STRIKESEQNUMBER",
              null,
              "LATITUDE",
              null,
              "LONGITUDE",
              null,
              "AMPLITUDE",
              null,
              "POLARITY",
              "Positive",
              "STROKETYPE",
              null,
              "NETWORKCODE",
              null,
              "UTCDATETIME",
              null,
              "LOCALDATETIME",
              null,
              "MILLISECONDS",
              null,
              "GDOP",
              null,
              "ERRSEMIMAJOR",
              null,
              "ERRSEMIMINOR",
              null,
              "ERRELIPSEANGLE",
              null,
              "STRIKETIME",
              null
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "Negative",
          "defaultToolGUID" : "{2A8B3331-5238-4025-972E-452A69535B06}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "STRIKESEQNUMBER",
              null,
              "LATITUDE",
              null,
              "LONGITUDE",
              null,
              "AMPLITUDE",
              null,
              "POLARITY",
              "Negative",
              "STROKETYPE",
              null,
              "NETWORKCODE",
              null,
              "UTCDATETIME",
              null,
              "LOCALDATETIME",
              null,
              "MILLISECONDS",
              null,
              "GDOP",
              null,
              "ERRSEMIMAJOR",
              null,
              "ERRSEMIMINOR",
              null,
              "ERRELIPSEANGLE",
              null,
              "STRIKETIME",
              null
            ]
          }
        },
        {
          "type" : "CIMRowTemplate",
          "name" : "Cloud To Cloud",
          "defaultToolGUID" : "{2A8B3331-5238-4025-972E-452A69535B06}",
          "defaultValues" : {
            "type" : "PropertySet",
            "propertySetItems" : [
              "STRIKESEQNUMBER",
              null,
              "LATITUDE",
              null,
              "LONGITUDE",
              null,
              "AMPLITUDE",
              null,
              "POLARITY",
              "Cloud To Cloud",
              "STROKETYPE",
              null,
              "NETWORKCODE",
              null,
              "UTCDATETIME",
              null,
              "LOCALDATETIME",
              null,
              "MILLISECONDS",
              null,
              "GDOP",
              null,
              "ERRSEMIMAJOR",
              null,
              "ERRSEMIMINOR",
              null,
              "ERRELIPSEANGLE",
              null,
              "STRIKETIME",
              null
            ]
          }
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "layerEffectsMode" : "Layer",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.STROKETYPE",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "sampleSize" : 10000,
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  193,
                  201,
                  163,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  193,
                  201,
                  163,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  214,
                  154,
                  213,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  214,
                  154,
                  213,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  147,
                  174,
                  204,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  147,
                  174,
                  204,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  194,
                  138,
                  139,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  194,
                  138,
                  139,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  150,
                  212,
                  208,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  150,
                  212,
                  208,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  151,
                  207,
                  154,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  151,
                  207,
                  154,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  156,
                  142,
                  191,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  156,
                  142,
                  191,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  209,
                  178,
                  204,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  209,
                  178,
                  204,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  207,
                  179,
                  169,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  207,
                  179,
                  169,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  159,
                  191,
                  172,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  159,
                  191,
                  172,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  199,
                  143,
                  172,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  199,
                  143,
                  172,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  155,
                  191,
                  199,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  155,
                  191,
                  199,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  210,
                  212,
                  150,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  210,
                  212,
                  150,
                  100
                ]
              }
            }
          ]
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "POLARITY"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "description" : "Positive",
                "label" : "Positive",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 7,
                        "billboardMode3D" : "FaceNearPlane",
                        "frame" : {
                          "xmin" : -0.5,
                          "ymin" : -0.5,
                          "xmax" : 0.5,
                          "ymax" : 0.5
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "paths" : [
                                [
                                  [
                                    -0.5,
                                    0
                                  ],
                                  [
                                    0.5,
                                    0
                                  ]
                                ],
                                [
                                  [
                                    0,
                                    -0.5
                                  ],
                                  [
                                    0,
                                    0.5
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMLineSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidStroke",
                                  "enable" : true,
                                  "name" : "New_f4f0aa86-76bd-4975-8cde-170a89802928",
                                  "capStyle" : "Round",
                                  "joinStyle" : "Round",
                                  "lineStyle3D" : "Strip",
                                  "miterLimit" : 4,
                                  "width" : 1,
                                  "height3D" : 1,
                                  "anchor3D" : "Center",
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      255,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ],
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 0,
                    "scaleX" : 1,
                    "angleAlignment" : "Display"
                  },
                  "symbolName" : "Symbol_57"
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Positive"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "description" : "Negative",
                "label" : "Negative",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPoint" : {
                          "x" : 0,
                          "y" : -1.2021542604353878e-05
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 10,
                        "billboardMode3D" : "FaceNearPlane",
                        "depth3D" : 1,
                        "frame" : {
                          "xmin" : -1329,
                          "ymin" : -300,
                          "xmax" : 1329,
                          "ymax" : 300
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    300,
                                    21
                                  ],
                                  [
                                    300,
                                    -21
                                  ],
                                  [
                                    -300,
                                    -21
                                  ],
                                  [
                                    -300,
                                    21
                                  ],
                                  [
                                    300,
                                    21
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      255,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ],
                              "angleAlignment" : "Map"
                            }
                          }
                        ],
                        "verticalOrientation3D" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 0,
                    "scaleX" : 1,
                    "angleAlignment" : "Display"
                  },
                  "symbolName" : "Symbol_58"
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Negative"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "description" : "Cloud To Cloud",
                "label" : "Cloud To Cloud",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPointSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMVectorMarker",
                        "enable" : true,
                        "anchorPoint" : {
                          "x" : -2.1503905991552262e-05,
                          "y" : -1.435074999226534e-05
                        },
                        "anchorPointUnits" : "Relative",
                        "dominantSizeAxis3D" : "Z",
                        "size" : 13,
                        "billboardMode3D" : "FaceNearPlane",
                        "depth3D" : 1,
                        "frame" : {
                          "xmin" : -300,
                          "ymin" : -300,
                          "xmax" : 300,
                          "ymax" : 300
                        },
                        "markerGraphics" : [
                          {
                            "type" : "CIMMarkerGraphic",
                            "geometry" : {
                              "rings" : [
                                [
                                  [
                                    -6.7999999999999998,
                                    65.2999999999999972
                                  ],
                                  [
                                    -13.1,
                                    64.4000000000000057
                                  ],
                                  [
                                    -19.3000000000000007,
                                    62.8999999999999986
                                  ],
                                  [
                                    -25.1999999999999993,
                                    60.7999999999999972
                                  ],
                                  [
                                    -30.8000000000000007,
                                    58.1000000000000014
                                  ],
                                  [
                                    -36.2000000000000028,
                                    54.7999999999999972
                                  ],
                                  [
                                    -41.3999999999999986,
                                    50.8999999999999986
                                  ],
                                  [
                                    -46.2999999999999972,
                                    46.3999999999999986
                                  ],
                                  [
                                    -50.7999999999999972,
                                    41.5
                                  ],
                                  [
                                    -54.7000000000000028,
                                    36.3999999999999986
                                  ],
                                  [
                                    -58,
                                    31
                                  ],
                                  [
                                    -60.7000000000000028,
                                    25.3000000000000007
                                  ],
                                  [
                                    -62.7999999999999972,
                                    19.3999999999999986
                                  ],
                                  [
                                    -64.2999999999999972,
                                    13.3000000000000007
                                  ],
                                  [
                                    -65.2000000000000028,
                                    6.9000000000000004
                                  ],
                                  [
                                    -65.5,
                                    0.29999999999999999
                                  ],
                                  [
                                    -65.2000000000000028,
                                    -6.4000000000000004
                                  ],
                                  [
                                    -64.2999999999999972,
                                    -12.8000000000000007
                                  ],
                                  [
                                    -62.7999999999999972,
                                    -19
                                  ],
                                  [
                                    -60.7000000000000028,
                                    -24.8999999999999986
                                  ],
                                  [
                                    -58,
                                    -30.6000000000000014
                                  ],
                                  [
                                    -54.7000000000000028,
                                    -36
                                  ],
                                  [
                                    -50.7999999999999972,
                                    -41.1000000000000014
                                  ],
                                  [
                                    -46.2999999999999972,
                                    -46
                                  ],
                                  [
                                    -41.3999999999999986,
                                    -50.5
                                  ],
                                  [
                                    -36.2000000000000028,
                                    -54.2999999999999972
                                  ],
                                  [
                                    -30.8000000000000007,
                                    -57.6000000000000014
                                  ],
                                  [
                                    -25.1999999999999993,
                                    -60.2999999999999972
                                  ],
                                  [
                                    -19.3000000000000007,
                                    -62.3999999999999986
                                  ],
                                  [
                                    -13.1,
                                    -63.7999999999999972
                                  ],
                                  [
                                    -6.7999999999999998,
                                    -64.7000000000000028
                                  ],
                                  [
                                    -0.10000000000000001,
                                    -65
                                  ],
                                  [
                                    6.5,
                                    -64.7000000000000028
                                  ],
                                  [
                                    13,
                                    -63.7999999999999972
                                  ],
                                  [
                                    19.1000000000000014,
                                    -62.3999999999999986
                                  ],
                                  [
                                    25.1000000000000014,
                                    -60.2999999999999972
                                  ],
                                  [
                                    30.6999999999999993,
                                    -57.6000000000000014
                                  ],
                                  [
                                    36.1000000000000014,
                                    -54.2999999999999972
                                  ],
                                  [
                                    41.2999999999999972,
                                    -50.5
                                  ],
                                  [
                                    46.1000000000000014,
                                    -46
                                  ],
                                  [
                                    50.6000000000000014,
                                    -41.1000000000000014
                                  ],
                                  [
                                    54.5,
                                    -36
                                  ],
                                  [
                                    57.7000000000000028,
                                    -30.6000000000000014
                                  ],
                                  [
                                    60.3999999999999986,
                                    -24.8999999999999986
                                  ],
                                  [
                                    62.5,
                                    -19
                                  ],
                                  [
                                    64,
                                    -12.8000000000000007
                                  ],
                                  [
                                    64.9000000000000057,
                                    -6.4000000000000004
                                  ],
                                  [
                                    65.2000000000000028,
                                    0.29999999999999999
                                  ],
                                  [
                                    64.9000000000000057,
                                    6.9000000000000004
                                  ],
                                  [
                                    64,
                                    13.3000000000000007
                                  ],
                                  [
                                    62.5,
                                    19.3999999999999986
                                  ],
                                  [
                                    60.3999999999999986,
                                    25.3000000000000007
                                  ],
                                  [
                                    57.7000000000000028,
                                    31
                                  ],
                                  [
                                    54.5,
                                    36.3999999999999986
                                  ],
                                  [
                                    50.6000000000000014,
                                    41.5
                                  ],
                                  [
                                    46.1000000000000014,
                                    46.3999999999999986
                                  ],
                                  [
                                    41.2999999999999972,
                                    50.8999999999999986
                                  ],
                                  [
                                    36.1000000000000014,
                                    54.7999999999999972
                                  ],
                                  [
                                    30.6999999999999993,
                                    58.1000000000000014
                                  ],
                                  [
                                    25.1000000000000014,
                                    60.7999999999999972
                                  ],
                                  [
                                    19.1000000000000014,
                                    62.8999999999999986
                                  ],
                                  [
                                    13,
                                    64.4000000000000057
                                  ],
                                  [
                                    6.5,
                                    65.2999999999999972
                                  ],
                                  [
                                    -0.10000000000000001,
                                    65.5999999999999943
                                  ],
                                  [
                                    -6.7999999999999998,
                                    65.2999999999999972
                                  ]
                                ],
                                [
                                  [
                                    9.3000000000000007,
                                    89.5
                                  ],
                                  [
                                    18.1000000000000014,
                                    88.2999999999999972
                                  ],
                                  [
                                    26.5,
                                    86.2000000000000028
                                  ],
                                  [
                                    34.6000000000000014,
                                    83.4000000000000057
                                  ],
                                  [
                                    42.3999999999999986,
                                    79.5999999999999943
                                  ],
                                  [
                                    49.8999999999999986,
                                    75.0999999999999943
                                  ],
                                  [
                                    57,
                                    69.7999999999999972
                                  ],
                                  [
                                    63.7000000000000028,
                                    63.6000000000000014
                                  ],
                                  [
                                    69.9000000000000057,
                                    56.7999999999999972
                                  ],
                                  [
                                    75.2999999999999972,
                                    49.7000000000000028
                                  ],
                                  [
                                    79.7999999999999972,
                                    42.2999999999999972
                                  ],
                                  [
                                    83.5,
                                    34.5
                                  ],
                                  [
                                    86.4000000000000057,
                                    26.3999999999999986
                                  ],
                                  [
                                    88.4000000000000057,
                                    17.8999999999999986
                                  ],
                                  [
                                    89.7000000000000028,
                                    9.0999999999999996
                                  ],
                                  [
                                    90.0999999999999943,
                                    0
                                  ],
                                  [
                                    89.7000000000000028,
                                    -9.0999999999999996
                                  ],
                                  [
                                    88.4000000000000057,
                                    -17.8999999999999986
                                  ],
                                  [
                                    86.4000000000000057,
                                    -26.3999999999999986
                                  ],
                                  [
                                    83.5,
                                    -34.5
                                  ],
                                  [
                                    79.7999999999999972,
                                    -42.2999999999999972
                                  ],
                                  [
                                    75.2999999999999972,
                                    -49.7000000000000028
                                  ],
                                  [
                                    69.9000000000000057,
                                    -56.7999999999999972
                                  ],
                                  [
                                    63.7000000000000028,
                                    -63.6000000000000014
                                  ],
                                  [
                                    57,
                                    -69.7999999999999972
                                  ],
                                  [
                                    49.8999999999999986,
                                    -75.0999999999999943
                                  ],
                                  [
                                    42.3999999999999986,
                                    -79.5999999999999943
                                  ],
                                  [
                                    34.6000000000000014,
                                    -83.4000000000000057
                                  ],
                                  [
                                    26.5,
                                    -86.2000000000000028
                                  ],
                                  [
                                    18.1000000000000014,
                                    -88.2999999999999972
                                  ],
                                  [
                                    9.3000000000000007,
                                    -89.5
                                  ],
                                  [
                                    0.20000000000000001,
                                    -89.9000000000000057
                                  ],
                                  [
                                    -9,
                                    -89.5
                                  ],
                                  [
                                    -17.8999999999999986,
                                    -88.2999999999999972
                                  ],
                                  [
                                    -26.3999999999999986,
                                    -86.2000000000000028
                                  ],
                                  [
                                    -34.6000000000000014,
                                    -83.4000000000000057
                                  ],
                                  [
                                    -42.3999999999999986,
                                    -79.5999999999999943
                                  ],
                                  [
                                    -49.7999999999999972,
                                    -75.0999999999999943
                                  ],
                                  [
                                    -57,
                                    -69.7999999999999972
                                  ],
                                  [
                                    -63.7000000000000028,
                                    -63.6000000000000014
                                  ],
                                  [
                                    -69.9000000000000057,
                                    -56.7999999999999972
                                  ],
                                  [
                                    -75.2999999999999972,
                                    -49.7000000000000028
                                  ],
                                  [
                                    -79.7999999999999972,
                                    -42.2999999999999972
                                  ],
                                  [
                                    -83.5,
                                    -34.5
                                  ],
                                  [
                                    -86.4000000000000057,
                                    -26.3999999999999986
                                  ],
                                  [
                                    -88.4000000000000057,
                                    -17.8999999999999986
                                  ],
                                  [
                                    -89.7000000000000028,
                                    -9.0999999999999996
                                  ],
                                  [
                                    -90.0999999999999943,
                                    0
                                  ],
                                  [
                                    -89.7000000000000028,
                                    9.0999999999999996
                                  ],
                                  [
                                    -88.4000000000000057,
                                    17.8999999999999986
                                  ],
                                  [
                                    -86.4000000000000057,
                                    26.3999999999999986
                                  ],
                                  [
                                    -83.5,
                                    34.5
                                  ],
                                  [
                                    -79.7999999999999972,
                                    42.2999999999999972
                                  ],
                                  [
                                    -75.2999999999999972,
                                    49.7000000000000028
                                  ],
                                  [
                                    -69.9000000000000057,
                                    56.7999999999999972
                                  ],
                                  [
                                    -63.7000000000000028,
                                    63.6000000000000014
                                  ],
                                  [
                                    -57,
                                    69.7999999999999972
                                  ],
                                  [
                                    -49.7999999999999972,
                                    75.0999999999999943
                                  ],
                                  [
                                    -42.3999999999999986,
                                    79.5999999999999943
                                  ],
                                  [
                                    -34.6000000000000014,
                                    83.4000000000000057
                                  ],
                                  [
                                    -26.3999999999999986,
                                    86.2000000000000028
                                  ],
                                  [
                                    -17.8999999999999986,
                                    88.2999999999999972
                                  ],
                                  [
                                    -9,
                                    89.5
                                  ],
                                  [
                                    0.20000000000000001,
                                    89.9000000000000057
                                  ],
                                  [
                                    9.3000000000000007,
                                    89.5
                                  ]
                                ]
                              ]
                            },
                            "symbol" : {
                              "type" : "CIMPolygonSymbol",
                              "symbolLayers" : [
                                {
                                  "type" : "CIMSolidFill",
                                  "enable" : true,
                                  "color" : {
                                    "type" : "CIMRGBColor",
                                    "values" : [
                                      255,
                                      0,
                                      0,
                                      100
                                    ]
                                  }
                                }
                              ],
                              "angleAlignment" : "Map"
                            }
                          }
                        ],
                        "verticalOrientation3D" : true,
                        "respectFrame" : true
                      }
                    ],
                    "haloSize" : 0,
                    "scaleX" : 1,
                    "angleAlignment" : "Display"
                  },
                  "symbolName" : "Symbol_59"
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Cloud To Cloud"
                    ]
                  }
                ],
                "visible" : true
              }
            ],
            "heading" : "POLARITY"
          }
        ],
        "isDefaultSymbolVisible" : true,
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/06073361582b4f43a3dca5866715f009.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}